*&---------------------------------------------------------------------*
*& Report Z_TESTE123
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_TESTE123.

TABLES: SFLIGHT.

TYPES: BEGIN OF TY_SFLIGHT,
         CARRID    TYPE SFLIGHT-CARRID,
         CONNID    TYPE SFLIGHT-CONNID,
         FLDATE    TYPE SFLIGHT-FLDATE,
         PRICE     TYPE SFLIGHT-PRICE,
         CURRENCY  TYPE SFLIGHT-CURRENCY,
         PLANETYPE TYPE SFLIGHT-PLANETYPE,
       END OF TY_SFLIGHT.

SELECT-OPTIONS:
 S_CARRID FOR SFLIGHT-CARRID,
 S_CONNID FOR SFLIGHT-CONNID.

DATA REPID TYPE SY-REPID.
TYPE-POOLS: CXTAB, SLIS.
DATA: CONTROL_COLS TYPE CXTAB_COLUMN.

DATA: IT_SFLIGHT TYPE TABLE OF TY_SFLIGHT.

DATA: WA_FCAT            TYPE SLIS_FIELDCAT_ALV,
      I_FCAT             TYPE SLIS_T_FIELDCAT_ALV,
      LAYOUT             TYPE SLIS_LAYOUT_ALV,

      START-OF-SELECTION.
REPID = SY-REPID.
LAYOUT-ZEBRA = 'X'.

SELECT CARRID, CONNID, FLDATE, PRICE, CURRENCY, PLANETYPE FROM SFLIGHT
  INTO TABLE @IT_SFLIGHT WHERE SFLIGHT~CARRID IN @S_CARRID AND SFLIGHT~CONNID IN @S_CONNID.

IF SY-SUBRC <> 0.
  MESSAGE TEXT-001 TYPE 'I'.
ENDIF.

WA_FCAT-COL_POS = 1.
WA_FCAT-FIELDNAME = 'CARRID'.
WA_FCAT-SELTEXT_L = 'Comp Aerea'.
WA_FCAT-OUTPUTLEN = 10.
APPEND WA_FCAT TO I_FCAT.

CLEAR WA_FCAT.

WA_FCAT-COL_POS = 2.
WA_FCAT-FIELDNAME = 'CARRID'.
WA_FCAT-SELTEXT_L = 'N. conexão Voo'.
WA_FCAT-OUTPUTLEN = 12.
APPEND WA_FCAT TO I_FCAT.

CLEAR WA_FCAT.

WA_FCAT-COL_POS = 3.
WA_FCAT-FIELDNAME = 'FLDATE'.
WA_FCAT-SELTEXT_L = 'Data Voo'.
WA_FCAT-OUTPUTLEN = 10.
APPEND WA_FCAT TO I_FCAT.

CLEAR WA_FCAT.

WA_FCAT-COL_POS = 4.
WA_FCAT-FIELDNAME = 'PRICE'.
WA_FCAT-SELTEXT_L = 'Preço'.
WA_FCAT-OUTPUTLEN = 10.
APPEND WA_FCAT TO I_FCAT.

CLEAR WA_FCAT.

WA_FCAT-COL_POS = 5.
WA_FCAT-FIELDNAME = 'CURRENCY'.
WA_FCAT-SELTEXT_L = 'Moeda Local'.
WA_FCAT-OUTPUTLEN = 10.
APPEND WA_FCAT TO I_FCAT.

CLEAR WA_FCAT.

WA_FCAT-COL_POS = 6.
WA_FCAT-FIELDNAME = 'PLANETYPE'.
WA_FCAT-SELTEXT_L = 'Modelo'.
WA_FCAT-OUTPUTLEN = 10.
APPEND WA_FCAT TO I_FCAT.

CLEAR WA_FCAT.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY' "FUNÇÃO PARA GERAR ALV
  EXPORTING
*
    I_CALLBACK_PROGRAM = REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = 'HEADER'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME   =
*   I_BACKGROUND_ID    = ' '
    I_GRID_TITLE       = 'RELATÓRIO DE VOOS'
*   I_GRID_SETTINGS    =
    IS_LAYOUT          = LAYOUT
    IT_FIELDCAT        = I_FCAT
  TABLES
    T_OUTTAB           = IT_SFLIGHT.
IF SY-SUBRC <> 0.
  MESSAGE TEXT-002 TYPE 'I'.
ENDIF.